[formatters]
keys = default

[formatter_default]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
class = logging.Formatter

[handlers]
;keys = console, debug_file, error_file
keys = console, debug_file

[handler_console]
class = logging.StreamHandler
formatter = default
args = tuple()

[handler_debug_file]
class = logging.FileHandler
level = DEBUG
formatter = default
args = ("debug.log", "w")

[handler_error_file]
class = logging.FileHandler
level = ERROR
formatter = default
args = ("error.log", "w")

[loggers]
keys = root

[logger_root]
level = DEBUG
formatter = default
;handlers = console,debug_file,error_file
;handlers = debug_file
handlers = console
